#PostgreSQL
POSTGRESQL_DATABASE=cardworks_internal
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

#AWS
AWS_ACCESS_KEY=AKIA32V4OVAUQJU4UXN2
AWS_SECRET_KEY=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
AWS_REGION_NAME=ap-south-1
